/* TableAddAndDelete表格信息增删动画样式 */
.table-enter-leave-demo-wrapper {
  position: relative;
  background: transparent !important;
  overflow: hidden;
  height: 530px;
}

.table-enter-leave-demo {
  margin: 40px auto;
  box-shadow: 0 10px 40px #506CB2;
  width: 60%;
  min-width: 550px;
  height: 460px;
  background: #F4F4F4;
  border-radius: 6px;
  overflow: hidden;
}

.table-enter-leave-demo-header {
  height: 32px;
  line-height: 32px;
  background: #D8D8D8;
}

.table-enter-leave-demo-header ul li {
  list-style: none;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 4px;
  margin: 0 5px 0 0;
}

.table-enter-leave-demo-header ul li:nth-child(1) {
  background: #CF3333;
  margin-left: 3%;
}

.table-enter-leave-demo-header ul li:nth-child(2) {
  background: #DEC811;
}

.table-enter-leave-demo-header ul li:nth-child(3) {
  background: #28C026;
}

.table-enter-leave-demo-header ul li:nth-child(4) {
  background: #fff;
  width: 80%;
  height: 16px;
  vertical-align: middle;
  margin: 0 10px;
}

.table-enter-leave-demo-header ul li:nth-child(5),
.table-enter-leave-demo-header ul li:nth-child(5):before,
.table-enter-leave-demo-header ul li:nth-child(5):after {
  width: 20px;
  height: 2px;
  background: #BABABA;
  border-radius: 2px;
}

.table-enter-leave-demo-header ul li:nth-child(5) {
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
}

.table-enter-leave-demo-header ul li:nth-child(5):before,
.table-enter-leave-demo-header ul li:nth-child(5):after {
  content: '';
  display: block;
  position: absolute;
}

.table-enter-leave-demo-header ul li:nth-child(5):before {
  top: -6px;
}

.table-enter-leave-demo-header ul li:nth-child(5):after {
  top: 6px;
}

/* 外壳 end */

.table-enter-leave-demo-nav {
  height: 50px;
  background: #080B20;
  line-height: 50px;
}

.table-enter-leave-demo-nav span {
  margin-left: 20px;
}

.table-enter-leave-demo-nav img:first-child {
  filter: grayscale(1) brightness(3);
}

.table-enter-leave-demo-nav img:last-child {
  margin-left: 10px;
}

.table-enter-leave-demo-list {
  width: 20%;
  height: 350px;
  display: inline-block;
  background: #171C3E;
}

.table-enter-leave-demo-list ul li {
  width: 80%;
  height: 15px;
  background: #23274A;
  margin: 20px auto;
  border-radius: 4px;
}

.table-enter-leave-demo-table-wrapper {
  width: 80%;
  display: inline-block;
  overflow: auto;
  height: 350px;
}

.table-enter-leave-demo-action-bar {
  margin: 20px;
  background: #fff;
  line-height: 40px;
  height: 40px;
  position: relative;
  border-radius: 4px;
}

.table-enter-leave-demo-action-bar:before, .table-enter-leave-demo-action-bar:after {
  content: '';
  display: inline-block;
  background: #E5E5E5;
  vertical-align: middle;
}

.table-enter-leave-demo-action-bar:before {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-left: 10px;
}

.table-enter-leave-demo-action-bar:after {
  position: absolute;
  width: 100px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 40px;
}

.table-enter-leave-demo-action-bar button {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 80px;
  height: 20px;
  border-radius: 4px;
  line-height: 1;
}

.table-enter-leave-demo-delete {
  color: #019BF0;
  cursor: pointer;
}

.table-enter-leave-demo-table {
  margin: 0 20px;
}

.table-enter-leave-demo-table .ant-table-thead > tr > th {
  background: #E5E5E5;
  padding: 10px 8px;
  display: inline-block;
}
.table-enter-leave-demo-table .ant-table-tbody > tr{
  background: #fff;
  /* 不能用
  border-bottom: 1px solid #e9e9e9;
  */
}
.table-enter-leave-demo-table .ant-table-tbody > tr > td {
  padding: 10px 8px;
  display: inline-block;
  vertical-align: bottom;
}


.table-enter-leave-demo-table .ant-table-thead > tr, .table-enter-leave-demo-table .ant-table-tbody > tr {
  display: block;
}

.table-enter-leave-demo-table .ant-table-thead > tr, .table-enter-leave-demo-table .ant-table-tbody > tr {
  transition: none;
}
.table-enter-leave-demo-table .ant-table-thead > tr > th:nth-child(1), .table-enter-leave-demo-table .ant-table-tbody > tr > td:nth-child(1) {
  width: 25%;
}
.table-enter-leave-demo-table .ant-table-thead > tr > th:nth-child(2), .table-enter-leave-demo-table .ant-table-tbody > tr > td:nth-child(2) {
  width: 15%;
}
.table-enter-leave-demo-table .ant-table-thead > tr > th:nth-child(3), .table-enter-leave-demo-table .ant-table-tbody > tr > td:nth-child(3) {
  width: 40%;
}
.table-enter-leave-demo-table .ant-table-thead > tr > th:nth-child(4), .table-enter-leave-demo-table .ant-table-tbody > tr > td:nth-child(4) {
  width: 20%;
}


/* ListAnim列表动画样式 */
.queue-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 440px;
}

.queue-demo {
  max-width: 300px;
  width: 90%;
  height: 400px;
  margin: auto;
  background: #fff;
  box-shadow: 0 5px 20px rgba(66, 86, 105, 0.8);
  cursor: url('http://gtms02.alicdn.com/tps/i2/T1_PMSFLBaXXcu5FDa-20-20.png') 10 10,pointer!important;
}

.queue-demo-header {
  height: 60px;
  border-top: 10px solid #265783;
  background: #29659B;
  line-height: 50px;
  color: #fff;
}

.queue-demo-header i {
  width: 15px;
  height: 2px;
  background: #fff;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-left: 10px;
  top: -2px;
}

.queue-demo-header i:before, .queue-demo-header i:after {
  display: block;
  content: '';
  background: #fff;
  width: 15px;
  height: 2px;
  position: absolute;
}

.queue-demo-header i:before {
  top: -4px;
}

.queue-demo-header i:after {
  top: 4px;
}

.queue-demo-header span {
  margin-left: 20px;
  font-size: 14px;
}

.queue-demo ul {
  overflow: hidden;
}

.queue-demo ul li {
  list-style: none;
  overflow: hidden;
  height: 70px;
  line-height: 70px;
  border-bottom: 1px solid #efefef;
  /*
  cursor: move;
  cursor: grab;
  cursor: -webkit-grab;
  */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  position: relative;
}

.queue-demo-img, .queue-demo ul li p {
  display: inline-block;
}
.queue-demo ul li.queue-anim-leaving{
  position: relative !important;
}
.queue-demo-img {
  margin: 0 20px;
}

.queue-demo-delete {
  width: 60px;
  background: #FF4058;
  text-align: center;
  font-size: 16px;
  height: 67px;
  position: absolute;
  right: 0;
  top: 1px;
}

.queue-demo-delete a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: block;
}

.queue-demo-content {
  background: #fff;
  position: relative;
}



/* detailSwitch详细说明切换样式 */
.details-switch-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 450px;
  transition: background 1s;
}

.details-switch-demo {
  margin: 40px auto;
  width: 600px;
  height: 370px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
  width: 50%;
  display: inline-block;
  height: 100%;
}

.details-switch-demo-pic,
.details-switch-demo-map {
  position: absolute;
}

.details-switch-demo-pic {
  width: 220px;
  top: 100px;
  left: 40px;
}

.details-switch-demo-map {
  width: 250px;
  top: 60px;
  left: 30px;
}
.details-switch-demo-map.map2{
  width: 200px;
  left: 50px;
}

.details-switch-demo-text-wrapper .banner-anim-elem {
  padding: 13px;
  width: 278px!important;
  text-align: left;
}

.details-switch-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
}

.details-switch-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
}

.details-switch-demo-wrapper .anticon{
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left{
  left: 5px;
  z-index: 999;
}

.details-switch-demo-wrapper .anticon-right{
  right: 5px;
}
@media screen and (max-width: 414px) {
  .details-switch-demo {
    transform: scale(.6) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch-demo {
    transform: scale(.55) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch-demo {
    transform: scale(.46) translateX(12px);
  }
}



/* ListSort列表交换位置样式 */
.list-sort-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 385px;
}

.list-sort-demo {
  margin: 40px auto;
  max-width: 350px;
  width: 90%;
  cursor: url('http://gtms02.alicdn.com/tps/i2/T1_PMSFLBaXXcu5FDa-20-20.png') 10 10,pointer!important;
  position: relative;
  height: 305px;
}
.list-sort-demo > div{
  overflow: hidden;
}

.list-sort-demo-list {
  background: #fff;
  border-radius: 6px;
  margin: 5px auto;
  padding: 10px;
  height: 70px;
  transition:  box-shadow .5s, transform .5s;
}

.list-sort-demo-list.list-drag-selected{
  box-shadow: 0 8px 20px #E6E6E6;
  transform: scale(1.1) !important;
}

.list-sort-demo-icon {
  width: 20%;
  display: inline-block;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  vertical-align: top;
}
.list-sort-demo-text{
  width: 80%;
  display: inline-block;
}

.list-sort-demo-text h1 {
  font-size: 18px;
}

.list-sort-demo-text p{
  font-size: 12px;
}

@media screen and (max-width: 320px) {
  .list-sort-demo-text h1 {
    font-size: 14px;
    line-height: 28px;
  }
}


/* PicDetailsAnim图片详细切换样式 */
.pic-details-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.pic-details-demo {
  margin: 40px auto;
  box-shadow: 0 10px 40px #C7D7B5;
  width: 60%;
  min-width: 550px;
  height: 420px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.pic-details-demo-header {
  height: 32px;
  line-height: 32px;
  background: #000;
}

.pic-details-demo-header ul li {
  list-style: none;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 4px;
  margin: 0 5px 0 0;
}

.pic-details-demo-header ul li:nth-child(1) {
  background: #CF3333;
  margin-left: 3%;
}

.pic-details-demo-header ul li:nth-child(2) {
  background: #DEC811;
}

.pic-details-demo-header ul li:nth-child(3) {
  background: #28C026;
}

.pic-details-demo-header ul li:nth-child(4) {
  background: #fff;
  width: 80%;
  height: 16px;
  vertical-align: middle;
  margin: 0 10px;
}

.pic-details-demo-header ul li:nth-child(5),
.pic-details-demo-header ul li:nth-child(5):before,
.pic-details-demo-header ul li:nth-child(5):after {
  width: 20px;
  height: 2px;
  background: #BABABA;
  border-radius: 2px;
}

.pic-details-demo-header ul li:nth-child(5) {
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
}

.pic-details-demo-header ul li:nth-child(5):before,
.pic-details-demo-header ul li:nth-child(5):after {
  content: '';
  display: block;
  position: absolute;
}

.pic-details-demo-header ul li:nth-child(5):before {
  top: -6px;
}

.pic-details-demo-header ul li:nth-child(5):after {
  top: 6px;
}

/* 外壳 end */
/* 标题 */
.pic-details-demo-title {
  width: 95%;
  margin: 20px auto;
  text-align: center;
}

.pic-details-demo-title h1 {
  color: #666666;
  font-size: 26px;
}

.pic-details-demo-title p {
  color: #878787;
  font-size: 12px;
}

/* 图片 */
.pic-details-demo-image-wrapper {
  position: relative;
  list-style: none;
  width: 500px;
  height: 290px;
  margin: auto;
}

.pic-details-demo-image-wrapper li {
  width: 110px;
  height: 76px;
  position: absolute;
}

.pic-details-demo-image-box-shadow {
  box-shadow: 0 0 0 rgba(140, 140, 140, 0);
  height: 100%;
  transition: box-shadow .3s;
}

.pic-details-demo-image-wrapper li.open .pic-details-demo-image-box-shadow {
  box-shadow: 0 2px 8px rgba(140, 140, 140, 50);
}

.pic-details-demo-image-wrapper li a {
  width: 110px;
  z-index: 1;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-image-wrapper li a, .pic-details-demo-image-wrapper li a img {
  display: block;
}

.pic-details-demo-text-wrapper {
  width: 50%;
  background: #fff;
  padding: 10px 15px;
  height: 175px;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.pic-details-demo-text-wrapper i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.pic-details-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  background: #FA1F4E;
  border-radius: 2px;
  display: block;
}

.pic-details-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 16px;
}
@media screen and (max-width: 414px) {
  .pic-details-demo{
    transform: scale(.65) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .pic-details-demo{
    transform: scale(.6) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .pic-details-demo{
    transform: scale(.5) translateX(12px);
  }
}

/* banner 组件样式*/
.custom-arrow-thumb{
  height: 220px;
}
.custom-arrow-thumb .user-arrow {
  top: 50%;
  margin-top: -40px;
}
.custom-arrow-thumb .user-arrow .img-wrapper {
  width: 120px;
  height: 80px;
  float: left;
  position: relative;
}
.custom-arrow-thumb .user-arrow .img-wrapper li {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
}
.custom-arrow-thumb .user-arrow .arrow {
  width: 20px;
  height: 80px;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
}
.custom-arrow-thumb .user-arrow .arrow:before,
.custom-arrow-thumb .user-arrow .arrow:after {
  width: 2px;
  height: 15px;
  background: #fff;
  display: block;
  content: ' ';
  position: absolute;
}
.custom-arrow-thumb .user-arrow.next {
  right: -120px;
}
.custom-arrow-thumb .user-arrow.next .arrow {
  float: left;
}
.custom-arrow-thumb .user-arrow.next .arrow:before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  top: 28px;
  left: 10px;
}
.custom-arrow-thumb .user-arrow.next .arrow:after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  bottom: 27px;
  left: 10px;
}
.custom-arrow-thumb .user-arrow.prev {
  left: -120px;
}
.custom-arrow-thumb .user-arrow.prev .arrow {
  float: right;
}
.custom-arrow-thumb .user-arrow.prev .arrow:before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  top: 28px;
  left: 8px;
}
.custom-arrow-thumb .user-arrow.prev .arrow:after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  bottom: 27px;
  left: 8px;
}
.custom-arrow-thumb .user-thumb {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.15);
  height: 40px;
}
.custom-arrow-thumb .user-thumb > span {
  width: 50px;
  height: 30px;
  margin: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transition: background .3s;
          transition: background .3s;
  background: transparent;
}
.custom-arrow-thumb .user-thumb > span.active {
  background: rgba(255, 255, 255, 0.45);
}
.custom-arrow-thumb .user-thumb > span i {
  display: block;
  width: 46px;
  height: 26px;
  margin: 2px;
  background-size: cover;
  background-position: center;
}


/* logoGatherlogo 聚集与散开 */
.logo-gather-demo-edit-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 0 5%;
  line-height: 45px;
}

.logo-gather-demo-edit-wrapper ul {
  display: block;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
}

.logo-gather-demo-edit-wrapper ul li:first-child {
  margin-left: 0;
}

.logo-gather-demo-edit-wrapper ul li {
  float: left;
  vertical-align: middle;
  margin: 0 5px;
}

.logo-gather-demo-wrapper {
  position: relative;
  background: #019BF0;
  overflow: hidden;
  height: 550px;
}

.logo-gather-demo-wrapper .point-wrapper {
  position: absolute;
}

.logo-gather-demo-wrapper .point {
  border-radius: 100%;
}

.logo-gather-demo-wrapper .right-side {
  width: 300px;
  height: 360px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.logo-gather-demo-wrapper .right-side * {
  pointer-events: none;
}

@media screen and (max-width: 414px) {
  .exhibition-details-demo {
    overflow: hidden;
  }

  .logo-gather-demo-edit-wrapper {
    transform: translateY(100%);
    transition: transform .45s ease-in-out;
  }

  .logo-gather-demo-edit-wrapper.open{
    transform: translateY(0);
  }

  .logo-gather-demo-edit-wrapper .anticon-down{
    transition: transform .45s ease-in-out;
  }

  .logo-gather-demo-edit-wrapper.open .anticon-down{
    transform: rotate(180deg);
  }

  .logo-gather-demo-edit-wrapper > div {
    width: 90%;
    line-height: 24px !important;
    margin-bottom: 5px;
  }

  .exhibition-details-demo .edit-button{
    position: absolute;
    top: -20px;
    width: 30px;
    height: 20px;
    border-radius: 30px 30px 0 0;
    background: #f1f1f1;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
  }

  .logo-gather-demo-edit-wrapper ul {
    margin: 5px auto;
  }

  .phone-float-none {
    clear: both;
    margin-left: 0 !important;
  }

  .none {
    display: none;
  }

}
