/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: rgb(16, 142, 233);
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}


#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

#components-form-demo-advanced-search .ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
}

#components-form-demo-advanced-search .search-title-left {
  padding: 22px;
  text-align: right;
  font-weight: 600;
}

#components-form-demo-advanced-search .search-title-right {
  padding: 22px;
}

#components-form-demo-advanced-search .search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
  font-size: 14px;
}


.certain-category-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
  right: 12px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
  border-bottom: 1px solid #F6F6F6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
  padding-left: 16px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
  max-height: 300px;
}

.certain-search-item-count {
 position: absolute;
 color: #999;
 right: 16px;
}

.certain-category-search.ant-select-focused .certain-category-icon {
  color: #108ee9;
}

.certain-category-icon {
  color: #6E6E6E;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 16px;
}


.global-search-wrapper {
  padding-right: 50px;
}

.global-search {
  width: 100%;
}

.global-search.ant-select-auto-complete .ant-select-selection--single {
  margin-right: -46px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 62px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
  right: 0;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.global-search-item-count {
  position: absolute;
  right: 16px;
}


// 自定义皮肤
.grid-demo {
  margin-top: 10px;
  margin-bottom: 30px;
  :global {
    .ant-card {
      border-radius: 6px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    }
    .ant-card-head {
      border-bottom: 0;
    }
    .ant-card-head-title{
      overflow: visible !important;
    }
    [id^=components-grid-demo-] .ant-row>div:not(.gutter-row):nth-child(odd) {
      text-align: center;
      background: rgba(0,160,233,.7) !important;
    }
    [id^=components-grid-demo-] .ant-row>div:not(.gutter-row) {
      text-align: center;
      background: #00a0e9;
      margin: 6px 0;
      padding: 6px 0;
    }

    .gutter-example .ant-row > div {
      background: transparent;
      border: 0;
    }
    .gutter-box {
      text-align: center;
      background: #00A0E9;
      padding: 5px 0;
    }

    p {
      font-size: 15px;
      color: #999;
    }
    [id^=components-grid-demo-] .ant-row-flex>div:not(.gutter-row):nth-child(odd) {
      text-align: center;
      background: rgba(0,160,233,.7) !important;
    }
    [id^=components-grid-demo-] .ant-row-flex>div:not(.gutter-row) {
      text-align: center;
      background: #00a0e9;
      margin: 6px 0;
      padding: 6px 0;
    }

    #components-grid-demo-playground [class^="ant-col-"] {
      background: transparent;
      border: 0;
    }
    #components-grid-demo-playground [class^="ant-col-"] > div {
      background: #00A0E9;
      height: 120px;
      line-height: 120px;
      font-size: 13px;
    }
    #components-grid-demo-playground pre {
      background: #f9f9f9;
      border-radius: 6px;
      font-size: 13px;
      padding: 8px 16px;
    }
  }

  .card-header {
    color: #FFFFFF;
    border-radius: 3px;
    position: relative;
    top: -20px;
    display: inline-block;
    float: left;
    text-align: center;
    min-width: 90px;

    &.yellow {
      background: linear-gradient(60deg, #ffa726, #fb8c00);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    }

    &.pink {
      background: linear-gradient(60deg, #ec407a, #d81b60);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }

    &.green {
      background: linear-gradient(60deg, #66bb6a, #43a047);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }

    h4 {
      color: #FFFFFF;
      padding: 15px;
    }
  }
}
