@import './antMotion.less';
@import './demo.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

