.icon-list {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    ul {
      list-style: none;
    }
    li {
        display: flex;
        width: 100px;
        text-align: center;
        cursor: pointer;
        height: 100px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 10px;
        padding-top: 20px;
        box-sizing: border-box;
        border: 1px solid transparent;
        i {
          font-size: 30px;
        }
        &:hover {
          border: 1px solid #999;
        }
    }
}

.ico {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  height: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
  normalize.css 中也包含这行 */
  overflow: hidden;
  font-size: 46px;
}
.ico-name {
  margin-top: 16px;
}


