.profile {
  height: 500px;
  background: #fff;
  text-align: center;

  .header {
    background: url(../../assets/img/profile.jpg) 0% 0% / cover no-repeat;
    width: 100%;
    height: 250px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 180px auto 0;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .profileInfo {
    margin-top: 60px;

    h2 {
      text-align: center;
    }
  }
  .profileIntro {
    margin-top: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .profileAbout {
    padding: 30px;
  }
}


.msgContent {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
  textarea {
    border: 0 !important;
    padding: 20px;
    &:focus {
      border-color: transparent;
    }
  }
  .msgFooter {
    padding: 12.5px 25px;
    background: #d9d9d9 !important;
    text-align: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .msgFooterLeft{
    text-align: left;
    font-size: 18px;
    letter-spacing: 18px;
    color: rgba(1, 2, 3, .5)
  }
}

.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 16px;
  h3 {
    margin: 0px;
    font-size: 20px;
    color: rgba(1, 2, 3, .5);
    span {
      font-size: 12px;
      padding-left: 3px;
    }
    .card-like {
      float: right;
      font-size: 12px;
      padding-top: 10px;
    }
  }
}
.custom-card p {
  color: #999;
  margin-top: 20px;
}
