.about-content {
  background: #fff;
  padding: 24px;
  box-shadow: 4px 4px 20px 0 rgba(0,0,0,.01);
  min-height: calc(100vh - 190px);
  font-weight: 300;
  color: #666;
  h1 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 3px;
  }
  h5 {
    text-align: right;
    color: #666;
    font-weight: 300;
  }
  p {
    margin-bottom: 20px;
  }
}
